BOT_TOKEN=8395178016:AAFc9uaQ8_XyO7ww8uh9BmIDi3TYvxvXDnk
TECH_SUPPORT=@tech_sup_sheikh
BOT_NAME=RefineMe AI
BOT_USERNAME=RefineMe_AI_bot
PAYMENT_TOKEN=live_yTfiXVuWyvEk-lVOpwdWuWeCDAftMpYWkXtF9w0b0bA
SHOP_ID=1151019